# Shitty-Powa #

JHB City power load shedding scraper for node and mongodb

### How Do I Use It? ###

It doesn't do much for now just stores in mongo each suburb with its corresponding schedule for the selected load shedding stage(default 1, change with environmental variable STAGE).

Dependencies:

```
#!shell

npm i
```

Then run:

```
#!shell


node index
```